spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/teamconnect
spring.datasource.username=teamconnect
spring.datasource.password=itqKsQn3
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=admin123
